# jvm-exam

./: README.md  pom.xml
src/main/java/com/hist/order/: Application.java
src/main/java/com/hist/order/bean/: Goods.java  JsonResult.java  Order.java  User.java
src/main/java/com/hist/order/config/: DbConfig.java  ErrorCodeConfig.java
src/main/java/com/hist/order/controller/: BaseController.java  OrderController.java
src/main/java/com/hist/order/enumtype/: OrderStatus.java
src/main/java/com/hist/order/exception/: BusinessException.java
src/main/java/com/hist/order/service/: OrderService.java
src/main/java/com/hist/order/service/impl/: OrderServiceImpl.java
src/main/java/com/hist/order/vo/: GoodsVo.java  OrderRequestVo.java  OrderVo.java
src/main/resources/: application.properties
src/test/java/: Test.java
